<?xml version="1.0" encoding="iso-8859-1"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master master-name="$page-master"><fo:region-before extent="2cm"/><fo:region-end extent="1cm"/><fo:region-after extent="1.9cm"/><fo:region-start extent="2.5cm"/><fo:region-body margin-top="2.2cm" margin-bottom="2.1cm" margin-right="1.2cm" margin-left="2.7cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-name="$page-master"><fo:flow flow-name="xsl-region-body"><fo:block>
    
        
        <fo:block font-size="24pt" font-weight="bold">Sol</fo:block>
    
    <fo:leader leader-length="16cm" leader-pattern="rule"/><fo:block>0.387 UA</fo:block>
        <fo:block><fo:inline font-weight="bold">Mercúrio</fo:inline></fo:block><fo:list-block color="red"/>
    
    <fo:leader leader-length="16cm" leader-pattern="rule"/><fo:block>0.723 UA</fo:block>
        <fo:block><fo:inline font-weight="bold">Venus</fo:inline></fo:block><fo:list-block color="red"/>
    
    <fo:leader leader-length="16cm" leader-pattern="rule"/><fo:block>1 UA</fo:block>
        <fo:block><fo:inline font-weight="bold">Terra</fo:inline></fo:block><fo:list-block color="red"><fo:list-item><fo:list-item-label><fo:block>1.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Lua</fo:block></fo:list-item-body></fo:list-item></fo:list-block>
    
    <fo:leader leader-length="16cm" leader-pattern="rule"/><fo:block>1.52 UA</fo:block>
        <fo:block><fo:inline font-weight="bold">Marte</fo:inline></fo:block><fo:list-block color="red"><fo:list-item><fo:list-item-label><fo:block>1.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Phobos</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>2.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Deimos</fo:block></fo:list-item-body></fo:list-item></fo:list-block>
    
    <fo:leader leader-length="16cm" leader-pattern="rule"/><fo:block>2.75 UA</fo:block>
        <fo:block>Ceres
        (asteróide)</fo:block>
        <fo:block>Davida
        (asteróide)</fo:block> 
        <fo:block>Eros
        (asteróide)</fo:block> 
        <fo:block>Eunomia
        (asteróide)</fo:block> 
        <fo:block>Europa
        (asteróide)</fo:block> 
        <fo:block>Gaspra
        (asteróide)</fo:block> 
        <fo:block>Hygiea
        (asteróide)</fo:block> 
        <fo:block>Ida
        (asteróide)</fo:block> 
        <fo:block>Interamnia
        (asteróide)</fo:block> 
        <fo:block>Matilda
        (asteróide)</fo:block> 
        <fo:block>Pallas
        (asteróide)</fo:block> 
        <fo:block>Psique
        (asteróide)</fo:block> 
        <fo:block>Sylvia
        (asteróide)</fo:block> 
        <fo:block>Vesta
        (asteróide)</fo:block> 
    
    <fo:leader leader-length="16cm" leader-pattern="rule"/><fo:block>5.2 UA</fo:block>
        <fo:block><fo:inline font-weight="bold">Júpiter</fo:inline></fo:block><fo:list-block color="red"><fo:list-item><fo:list-item-label><fo:block>1.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Métis</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>2.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Adrastéa</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>3.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Amaltéa</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>4.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Tebas</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>5.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Io</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>6.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Europa</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>7.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Ganimede</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>8.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Callisto</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>9.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/1975</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>10.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Leda</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>11.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Himalia</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>12.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Lysithea</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>13.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Elara</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>14.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/2000</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>15.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/2000</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>16.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/2000</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>17.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/2000</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>18.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/2000</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>19.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Ananke</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>20.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/2000</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>21.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/2000</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>22.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Carme</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>23.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/2000</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>24.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Pasiphae</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>25.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/2000</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>26.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Sinope</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>27.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/2000</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>28.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/1999</fo:block></fo:list-item-body></fo:list-item></fo:list-block>
     
     <fo:leader leader-length="16cm" leader-pattern="rule"/><fo:block>9.54 UA</fo:block>
        <fo:block><fo:inline font-weight="bold">Saturno</fo:inline></fo:block><fo:list-block color="red"><fo:list-item><fo:list-item-label><fo:block>1.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Pan</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>2.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Atlas</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>3.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Prometeu</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>4.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Pandora</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>5.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Epimeteu</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>6.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Janus</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>7.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Mimas</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>8.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Encelado</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>9.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Tétis</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>10.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Telesto</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>11.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Calipso</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>12.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Dione</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>13.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Helena</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>14.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Rhea</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>15.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Titã</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>16.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Hiperion</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>17.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Iapetus</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>18.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Phoebe</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>19.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/2000</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>20.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/2000</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>21.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/2000</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>22.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/2000</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>23.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/2000</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>24.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/2000</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>25.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/2000</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>26.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/2000</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>27.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/2000</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>28.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/2000</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>29.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/2000</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>30.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>S/2000</fo:block></fo:list-item-body></fo:list-item></fo:list-block>
     
     <fo:leader leader-length="16cm" leader-pattern="rule"/><fo:block>19.2 UA</fo:block>
        <fo:block><fo:inline font-weight="bold">Urano</fo:inline></fo:block><fo:list-block color="red"><fo:list-item><fo:list-item-label><fo:block>1.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Cordelia</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>2.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Ofélia</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>3.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Bianca</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>4.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Cressida</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>5.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Desdêmona</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>6.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Julieta</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>7.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Porcia</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>8.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Rosalinda</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>9.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Belinda</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>10.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>1986U10</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>11.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Puck</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>12.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Miranda</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>13.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Ariel</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>14.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Umbriel</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>15.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Titania</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>16.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Oberon</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>17.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Caliban</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>18.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Stéfano</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>19.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Sycorax</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>20.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Próspero</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>21.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Setebos</fo:block></fo:list-item-body></fo:list-item></fo:list-block>
     
     <fo:leader leader-length="16cm" leader-pattern="rule"/><fo:block>30.1 UA</fo:block>
        <fo:block><fo:inline font-weight="bold">Netuno</fo:inline></fo:block><fo:list-block color="red"><fo:list-item><fo:list-item-label><fo:block>1.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Naiada</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>2.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Thalassa</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>3.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Despina</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>4.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Galatéia</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>5.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Larissa</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>6.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Proteus</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>7.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Tritão</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label><fo:block>8.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Nereida</fo:block></fo:list-item-body></fo:list-item></fo:list-block>
     
     <fo:leader leader-length="16cm" leader-pattern="rule"/><fo:block>39.5 UA</fo:block>
        <fo:block><fo:inline font-weight="bold">Plutão</fo:inline></fo:block><fo:list-block color="red"><fo:list-item><fo:list-item-label><fo:block>1.</fo:block></fo:list-item-label><fo:list-item-body start-indent="20px"><fo:block>Caronte</fo:block></fo:list-item-body></fo:list-item></fo:list-block>
    
.
            </fo:block></fo:flow></fo:page-sequence></fo:root>