{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 GaramondPremrPro;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Helder da Rocha}}\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16740\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Exercicios XPath\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 1. No documento sol.xml\
a) quantas estrelas ha?\
b) nomes de todos os planetas\
c) soma total dos diametros de todos os planetas\
d) nome do planeta de maior orbita\
e) media das orbitas\
f) total de satelites\
g) os cinco maiores satelites (em diametro)\
h) os tres maiores asteroides\
i) os quatro maiores satelites de jupiter, e o maior satelite de saturno\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
2.  Escreva express\'f5es XPath para obter as seguintes informa\'e7\'f5es no documento biblioteca.xml\
a) quantos livros est\'e3o inseridos\
b) quantos autores\
c) o t\'edtulo mais longo\
d) qual o c\'f3digo do livro que possui mais autores\
e) nome de autores que escreveram mais de um livro\
f) quantos autores foram registrados antes do autor que tem o nome mais longo\
g) quantos livros foram registrados antes do livro que tem mais assuntos\
h) qual \'e9 o t\'edtulo mais curto\
i) qual \'e9 o nome do autor que tem mais palavras no seu nome\
f) qual \'e9 o sobrenome do autor de nome mais longo\
g) a posi\'e7\'e3o do livro de titulo mais longa entre os outros livros\
h) qual o texto da descricao do livro com a descricao mais longa\
i)a quantidade de letras 'a' encontradas nos titulos de livros\
j) os nomes dos autores cuja posicao \'e9 \'edmpar na lista\
k) total de elementos que tem filhos\
l) total de filhos que contem um no de texto como filho\
\
}